// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=o1);
    Xor(a=o1, b=c, out=sum);
    And(a=a, b=b, out=out1);
    And(a=b, b=c, out=out2);
    And(a=a, b=c, out=out3);
    Or(a=out1, b=out2, out=out4);
    Or(a=out3, b=out4, out=carry);
}